.home-page {
	.information {
		.container {
			padding: 222px 83px 0 63px;
			position: relative;
			overflow: hidden;
			&::before {
				content: "";
				background-image: url("../img/spot_left.svg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				width: 460px;
				height: 520px;
				position: absolute;
				top: 10%;
				left: 3%;
				z-index: 1;
				//animation: rotateEl 3s linear infinite;
			}

			&::after {
				content: "";
				background-image: url("../img/spot_right.svg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				width: 762px;
				height: 735px;
				position: absolute;
				top: 0;
				right: 2%;
				z-index: 1;
				//animation: rotateEl 3s linear infinite;
			}
		}

		&__bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("../img/column_bg.svg");
			background-repeat: repeat-x;
			z-index: 2;
		}

		&__top,
		.cards {
			position: relative;
			z-index: 5;
		}

		&__top {
			display: flex;
			justify-content: space-between;
			margin-bottom: 24px;
		}

		&__title {
			max-width: 598px;

			h1 {
				margin-bottom: 30px;
				font-size: 80px;
				line-height: 105%;
			}

			p {
				max-width: 216px;
				@include medium;
				text-align: right;
			}
		}

		&__statistics {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 45px);
			column-gap: 6px;
			grid-template-areas:
				"item1 . ."
				"item1 . item3"
				". item2 item3"
				". item2 .";
			transform: translateY(-30px);
		}

		&__item {
			width: 210px;
			height: 90px;
			padding: 16px 12px 16px 16px;
			color: $text;
			border-radius: 16px;
			backdrop-filter: blur(30px);
			background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0.4) 0%,
				rgba(255, 255, 255, 0.4) 100%
			);
			box-shadow: 0 4px 20px 0 rgba(191, 218, 228, 0.5);
			position: relative;
			border: 1px solid $white;
			border-bottom: none;
			position: relative;

			&:nth-child(1) {
				grid-area: item1;
			}

			&:nth-child(2) {
				grid-area: item2;
			}

			&:nth-child(3) {
				grid-area: item3;
			}

			&::after {
				content: "";
				width: 8px;
				height: 8px;
				position: absolute;
				background-color: $saturated;
				border-radius: 50%;
				top: 12px;
				right: 12px;
			}

			h4 {
				font-weight: 500;
				font-size: 36px;
				line-height: 105%;
			}

			p {
				@include medium;
			}
		}

		.cards {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			column-gap: 6px;

			&__item {
				position: relative;
				width: 33%;
				overflow: hidden;
				border-radius: 16px;
				cursor: pointer;
				canvas {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: -1;
				}

				&:nth-child(1) {
					.cards__title {
						color: $text;
					}

					.cards__price {
						margin-bottom: 77px;
						color: rgba(35, 131, 166, 0.8);
					}

					.cards__description {
						color: rgba(0, 34, 46, 0.8);
					}
				}

				&:nth-child(2) {
					.cards__price {
						margin-bottom: 113px;
					}
				}

				&:nth-child(3) {
					.cards__price {
						margin-bottom: 129px;
					}
				}
			}

			&__content {
				padding: 26px;

				&::after {
					content: "";
					width: 50px;
					height: 50px;
					background-image: url('data:image/svg+xml,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.397 1.68156L16.2335 8.5181L16.3943 9.00024M16.3943 9.00024H1.28711M16.3943 9.00024L16.2335 9.48239L9.397 16.3189" stroke="%230B3948" stroke-width="1.5" stroke-linejoin="bevel" /></svg>');
					background-repeat: no-repeat;
					background-position: center;
					position: absolute;
					top: 24px;
					right: 24px;
					background-color: $white;
					border-radius: 50%;
				}
			}

			&__title {
				margin-bottom: 5px;
				max-width: 303px;
				@include title;
				color: $white;
			}

			&__price {
				display: block;
				@include medium;
				color: rgba(206, 234, 245, 0.8);
			}

			&__description {
				max-width: 336px;
				@include medium;
				color: rgba(255, 255, 255, 0.8);
			}
		}
	}

	.aboutus {
		.container {
			padding: 114px 0 113px 63px;
			color: $text;
			position: relative;
		}

		&__title {
			margin-bottom: 37px;
			font-size: 64px;
		}

		&__description {
			display: flex;
			flex-direction: column;
			row-gap: 20px;
			padding-left: 216px;

			p {
				max-width: 621px;
				@include large;
			}
		}

		&__subtitle {
			margin-bottom: 32px;
			padding-right: 84px;
			@include title;
			text-align: right;
		}

		&__wrapper {
			overflow: hidden;
		}

		&__icons {
			display: flex;
			column-gap: 56px;
			height: 80px;
			transform: translateX(216px);
		}

		&__item {
			width: 80px;
			height: 80px;
			flex-shrink: 0;
		}

		&__bg {
			position: absolute;
			width: 100%;
			height: 1028px;
			top: 0;
			left: 0;
			background-image: url("../img/aboutus-column_bg.svg");
			background-repeat: repeat-x;
			z-index: -1;
		}
	}

	.cases {
		.container {
			padding: 0 84px 0 66px;
			position: relative;
		}

		&__bg {
			width: 100%;
			height: 2485px;
			position: absolute;
			top: 0;
			left: 0;
			background-image: linear-gradient(
				rgba(206, 234, 245, 0) 13%,
				$pastel 40%
			);
			z-index: -1;
		}

		&__title {
			margin-bottom: 34px;
			text-align: center;
			color: $text;

			h2 {
				margin-bottom: 14px;
				font-size: 80px;
			}

			p {
				@include title;
			}
		}

		.cards {
			position: relative;
			height: 1876px;
			&__item {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 24px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				border-radius: 16px;
				overflow: hidden;
				background-color: $saturated;
				cursor: pointer;
				position: absolute;
				z-index: 9;

				&--1 {
					background-image: url("../img/cases-card_bg1.png");
				}

				&--2 {
					top: 200px;
					right: 0;
					background-image: url("../img/cases-card_bg2.png");
				}

				&--3 {
					top: 520px;
					left: 218px;
					background-image: url("../img/cases-card_bg3.png");
				}

				&--4 {
					top: 766px;
					right: 143px;
					background-image: url("../img/cases-card_bg4.png");
				}

				&--5 {
					top: 1102px;
					left: 0;
					background-image: url("../img/cases-card_bg5.png");
				}

				&--6 {
					top: 1390px;
					right: 0;
					background-image: url("../img/cases-card_bg6.png");
				}

				&--7 {
					top: 1629px;
					left: 289px;
					background-image: url("../img/cases-card_bg7.png");
				}

				&--square {
					width: 426px;
					height: 426px;
				}

				&--rectangle {
					width: 498px;
					height: 319px;
				}
			}

			&__top {
				display: flex;
				justify-content: space-between;
				column-gap: 20px;
				color: $white;

				h5 {
					@include title;
				}

				p {
					flex-shrink: 0;
					@include medium;
					height: max-content;

					&::before {
						content: "";
						display: inline-block;
						width: 8px;
						height: 8px;
						margin-right: 7px;
						border-radius: 50%;
						background-color: $white;
					}
				}
			}

			&__technology {
				display: flex;
				column-gap: 17px;
			}
		}
	}

	.feedback {
		.container {
			padding: 278px 79px 59px 63px;
			height: 734px;
			display: flex;
			justify-content: space-between;
			background-image: url("../img/feedback-column_bg.svg");
			background-repeat: repeat-x;
			position: relative;
			z-index: 1;
		}

		&__content {
			max-width: 559px;
			position: relative;
			z-index: 10;
		}

		&__title {
			margin-bottom: 35px;
			font-size: 64px;
			color: $white;
		}

		&__description {
			max-width: 435px;
			margin: 0 0 0 auto;
			@include large;
			color: rgba(255, 255, 255, 0.8);
			text-align: right;
		}

		.template-form {
			width: 50%;
			padding-top: 30px;
			position: relative;
			z-index: 10;

			&__subtitle {
				margin-bottom: 21px;
				@include large;
				color: rgba(255, 255, 255, 0.8);
			}

			&__row {
				display: flex;
				column-gap: 3px;
				align-items: center;

				&--top {
					margin-bottom: 55px;
				}
			}
			&__radio {
				flex-shrink: 0;
			}
			&__btn-submit {
				margin-right: 17px;
			}

			&__consent {
				@include small;
				color: rgba(255, 255, 255, 0.4);

				a {
					@include small;
					color: rgba(255, 255, 255, 0.4);
					text-decoration: underline;
				}
			}
		}

		&__bg {
			position: absolute;
			width: 100%;
			height: 760px;
			top: 0;
			left: 0;
			z-index: -1;
			background-image: linear-gradient(
				rgba(33, 131, 166, 0) 0%,
				$saturated 32%
			);
		}
	}

	.team {
		.container {
			display: flex;
			justify-content: space-between;
			padding: 110px 143px 125px 64px;
			border-radius: 32px;
			background-color: $dark;
			color: $white;
			position: relative;
			z-index: 1;
		}

		&__title {
			width: 46.5%;
			font-size: 64px;
		}

		&__list {
			width: 47.5%;
			display: flex;
			flex-direction: column;
			row-gap: 24px;
		}

		&__item {
			display: flex;
			align-items: center;
			column-gap: 28px;
		}

		&__avatar {
			width: 116px;
			height: 116px;
			flex-shrink: 0;
			border-radius: 50%;

			background-color: $saturated;
			position: relative;

			img {
				width: 116px;
				height: 116px;
				object-fit: cover;
				border-radius: 50%;
			}
		}

		&__online {
			width: 22px;
			height: 22px;
			border: 3px solid $dark;
			background-color: #3bd867;
			position: absolute;
			right: 10px;
			bottom: 2px;
			border-radius: 50%;
		}

		&__subtitle {
			margin-bottom: 10px;
			@include title;
		}

		&__description {
			@include medium;
			color: rgba(255, 255, 255, 0.8);
		}
	}

	.advantages {
		.container {
			padding-top: 115px;
			padding-bottom: 120px;
			color: $text;
			position: relative;
		}

		&__title {
			margin-bottom: 84px;
			padding-left: 64px;
			font-size: 64px;
			color: #00222e;
		}

		&__wrapper-list {
			width: 100%;
			margin-bottom: 85px;
			overflow: hidden;
		}

		&__list {
			display: grid;
			grid-template-columns: repeat(4, 324px);
			column-gap: 36px;
			transform: translateX(278px);
		}

		&__item {
			h5 {
				margin-bottom: 12px;
				@include title;
			}

			p {
				@include medium;
			}
		}

		&__subtitle {
			margin-bottom: 30px;
			padding-left: 64px;
			@include title;
		}

		&__wrapper-companies {
			overflow: hidden;
		}

		.companies {
			width: 2016px;
			display: flex;
			column-gap: 6px;

			&__item {
				width: 282px;
				height: 126px;
				flex-shrink: 0;
				border-radius: 10px;
				overflow: hidden;

				img {
					object-fit: cover;
				}
			}
		}

		&__bg {
			position: absolute;
			width: 100%;
			height: 1028px;
			top: 0;
			left: 0;
			background-image: url("../img/aboutus-column_bg.svg");
			background-repeat: repeat-x;
			z-index: -1;
		}
	}

	.stage {
		.container {
			padding: 0 211px 0 64px;
			display: flex;
			justify-content: space-between;
		}

		&__content {
			width: 50%;
			color: $text;
		}

		&__title {
			margin-bottom: 80px;
			font-size: 64px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			row-gap: 60px;
		}

		&__item {
			display: grid;
			grid-template-columns: 216px auto;
			grid-template-rows: auto auto;
			grid-template-areas:
				"digit title"
				" . desc";

			span {
				@include title;
				color: rgba(35, 131, 166, 0.3);
				grid-area: digit;
			}

			h5 {
				margin-bottom: 15px;
				@include title;
				grid-area: title;
			}

			p {
				@include medium;
				color: rgba(0, 34, 46, 0.8);
				grid-area: desc;
			}
		}

		&__chart {
			width: 44%;
			transform: translateY(-68px);
		}
	}

	.faq {
		.container {
			padding: 115px 82px 103px 64px;
			display: flex;
			justify-content: space-between;
			position: relative;
		}

		&__title {
			width: 30%;
			font-size: 64px;
			color: $text;
		}

		&__list {
			width: 66.5%;
			display: flex;
			flex-direction: column;
			row-gap: 8px;
		}

		&__item {
			display: grid;
			grid-template-columns: auto 50px;
			grid-template-rows: auto auto;
			column-gap: 20px;
			row-gap: 5px;
			align-items: center;
			padding: 16px 12px 12px 22px;
			box-shadow: 0 4px 20px 0 rgba(191, 218, 228, 0.5);
			background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0.6) 0%,
				rgba(255, 255, 255, 0.6) 100%
			);
			border-radius: 16px;
			cursor: pointer;

			h6 {
				@include subtitle;
				color: $text;
			}

			&._is-open {
				padding-bottom: 28px;

				svg {
					transform: rotate(-180deg);
				}

				.faq__text {
					display: block;
				}
			}
		}

		&__text {
			grid-column: 2/1;
			color: rgba(0, 34, 46, 0.8);
			display: none;
			font-size: 14px;
			line-height: 140%;
		}

		&__bg {
			position: absolute;
			width: 100%;
			height: 1028px;
			top: 0;
			left: 0;
			background-image: url("../img/aboutus-column_bg.svg");
			background-repeat: repeat-x;
			z-index: -1;
		}
	}
	.overlay {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0, 34, 46, 0.5);
		z-index: -1;
		display: none;
		&._is-active {
			display: block;
			z-index: 15;
		}
	}
}
